spring.application.name=SB-Book-Rest-App

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysqldb-container:3306/docker
spring.datasource.username=root
spring.datasource.password=Srigmk@28
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
